//ルナ様スクリプト

L="ルナ様「"
U=`」\n`+L
N=L+`そうか、そうか`
A="君の名前";f=e=>console.log(e)
f(`ルナ様ァアア！！！
${L+A}を教えてくれないか？」`)
I=prompt(),i=U+I
f(`${A+I}
${L}なるほど、${A}は${I}と言うのだな${i}、最近の調子はどうだ？」
[選択肢:y/n]`)
s=prompt()
f("君の選択:"+s)
s=="Y"||s=="y"?f(`${N}。元気そうでなによりだよ${i}、私は大変、気分がいい${i}、引き続き頼む、期待しているぞ」`):
s=="N"||s=="n"?f(`${N}・・・ならば、${I}、私と一緒に休むぞ${U}授業のことは気にせずとも良い${I}、無理せずとも私がついててやるからな${U}安心しろ、私はちゃんと${I}の側にいてやるつもりだ${U}どうやら、${I}は寝てしまったか、仕方ないな・・・おやすみ・・・${I}」`):
f(`${L}すまない、${I}、私にはそれがわからないみたいだ${i}、また次の機会に話そう」`)
