//ルナ様スクリプト

L="ルナ様「"
U=`」\n`+L
N="君の名前"
A=e=>console.log(e)

A(`ルナ様ァアア！！！
${L+N}を教えてくれないか？」`)
I=prompt()
A(`${N+I}
${L}なるほど、${N}は${I}と言うのだな${U+i}、最近の調子はどうだ？」
[選択肢:y/n]`)
s=prompt()
A("君の選択:"+s)
s=="Y"||s=="y"?A(`${L}そうか、そうか。元気そうでなによりだよ${U+i}、私は大変、気分がいい${U+i}、引き続き頼む、期待しているぞ」`):
s=="N"||s=="n"?A(`${L}そうか、そうか・・・ならば、${I}、私と一緒に休むぞ${U}授業のことは気にせずとも良い${I}、無理せずとも私がついててやるからな${U}安心しろ、私はちゃんと${I}の側にいてやるつもりだ${U}どうやら、${I}は寝てしまったか、仕方ないな・・・おやすみ・・・${I}」`):
A(`${L}すまない、${I}、私にはそれがわからないみたいだ${U+i}、また次の機会に話そう」`)
